{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Debug Finding",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/.cifuzz/build/libfuzzer/address+undefined/fuzz_test/my_fuzz_test",
        "args": [
            "${workspaceFolder}/.cifuzz-findings/festive_beetle/crashing-input",
            "-runs=1"
        ],
        "cwd": "${workspaceFolder}",
        "environment": [
            {
                "name": "ASAN_SYMBOLIZER_PATH",
                "value": "/usr/bin/llvm-symbolizer"
            },
            {
                "name": "NO_CIFUZZ",
                "value": "1"
            },
            {
                "name": "ASAN_OPTIONS",
                "value": "halt_on_error=1:detect_leaks=0"
            }
        ],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    }
    ]
}